# app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edynamixapprenticeship/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edynamixapprenticeship/: EsaApplication.java
app/src/main/java/com/example/edynamixapprenticeship/data/audio/: RecordingLocalDataSource.java  RecordingRepository.java
app/src/main/java/com/example/edynamixapprenticeship/data/news/: RssService.java
app/src/main/java/com/example/edynamixapprenticeship/model/audio/: Recording.java
app/src/main/java/com/example/edynamixapprenticeship/model/calendar/: Event.java
app/src/main/java/com/example/edynamixapprenticeship/model/chat/: Message.java
app/src/main/java/com/example/edynamixapprenticeship/model/news/: Channel.java  RssFeed.java  RssItem.java
app/src/main/java/com/example/edynamixapprenticeship/model/weather/: ConditionResponse.java  CurrentResponse.java  CurrentWeatherResponse.java  DayResponse.java  (+7 more)
app/src/main/java/com/example/edynamixapprenticeship/ui/: MainActivity.java
app/src/main/java/network/: WeatherApiService.kt
app/src/main/res/drawable/: twotone_favorite_24.xml  twotone_fiber_manual_record_24.xml  twotone_play_circle_24.xml  twotone_stop_24.xml  twotone_stop_circle_24.xml  weather_gradient_background.xml  widged_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  audio_fragment.xml  camera_fragment.xml  event_row.xml  forecast_fragment.xml  forecast_item.xml  fragment_calendar.xml  fragment_chat.xml  recording_item.xml  rss_fragment.xml  rss_item.xml  weather_item.xml  weather_main_fragment.xml
app/src/main/res/menu/: audio_bottom_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/edynamixapprenticeship/: ExampleUnitTest.java
(+18 files in other folders)
