<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/audio_search"
        android:icon="@drawable/twotone_search_24"
        android:title="@string/audio_search_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/audio_sort"
        android:icon="@drawable/twotone_sort_24"
        android:title="@string/audio_sort_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/audio_favourites"
        android:icon="@drawable/twotone_favorite_24"
        android:title="@string/audio_favourites_title"
        app:showAsAction="ifRoom" />
</menu>