<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.edynamixapprenticeship.ui.audio.RecordingsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/audio_record_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:text="@{viewModel.isRecording() ? @string/fab_save_text : @string/fab_record_text}"
            app:icon="@{viewModel.isRecording() ? @drawable/twotone_stop_24 : @drawable/twotone_fiber_manual_record_24}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/audio_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
