<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.MainActivity">


    <CalendarView
        android:id="@+id/cal"
        android:layout_width="401dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:focusedMonthDateColor="@color/white" />

    <Button
        android:id="@+id/btn"
        android:layout_width="112dp"
        android:layout_height="72dp"
        android:layout_below="@id/cal"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="250dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="19dp"
        android:onClick="btn"
        android:text="Add event"
        android:textSize="16dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="364dp"
        android:layout_height="305dp"
        android:layout_below="@id/btn"
        android:layout_alignStart="@id/cal"
        android:layout_alignEnd="@id/cal"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="-14dp" />

    <EditText
        android:id="@+id/EventTxt"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cal"
        android:layout_alignStart="@id/cal"
        android:layout_centerVertical="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        android:inputType="text" />


</RelativeLayout>
